# Size averages:: Reduction: 52.95%, Input: 292.66 KB, Output: 137.71 KB.
# Size totals:: Reduction: 309.91 KB, Input: 585.32 KB, Output: 275.41 KB.
# Processing averages:: Speed: x2.16, Time: 0:00:04, Length: 0:00:09.
# Processing totals:: Files: 2, Time: 0:00:08, Length: 0:00:19.
# Bitrate averages:: Reduction: 51.35%, Input: 96.09 KB, Output: 46.74 KB.

# Processed 2 file(s) at average speed: x2.17 with 52.95% average size reduction.
# Processed 0:00:19 in 0:00:08 at average processing time: 0:00:04.
# Size Reduction from: 585.32 KB to: 275.41 KB by: 309.91 KB.
# Size averages:: input: 292.66 KB, output: 137.71 KB
# Bitrate averages:: input: 96.09 KB, output: 46.74 KB.
